server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=()" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    error_page 404 /index.html;

    location / {
        try_files $uri /index.html;
    }


    # Cache static assets
    location ~* \.(?:jpg|jpeg|png|gif|ico|css|js|svg|woff2?|eot|ttf|otf|webp)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # Cache videos
    location ~* \.(mp4|webm)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }
}